[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Andy Work\Documents\SO\Slave-PIC32\TCPIP Demo App - PIC32ETHSTK v3\output\MainDemo.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;./Include;C:\Users\c13538\Desktop\TCPIP Demo App - PIC32ETHSTK v3\TCPIP Demo App - PIC32ETHSTK v3\Include\TCPIP Stack||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c||<obj>||<lib>|TCPIP Library PIC32MX795F512L.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File001]
Location=D:\Andy Work\Documents\SO\Slave-PIC32\TCPIP Demo App - PIC32ETHSTK v3\.\output\TCPIP PIC32 ETH Demo App-C32.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;./Include;C:\Users\c13538\Desktop\TCPIP Demo App - PIC32ETHSTK v3\TCPIP Demo App - PIC32ETHSTK v3\Include\TCPIP Stack||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c||<obj>||<lib>|TCPIP Library PIC32MX795F512L.a||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=16000 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File002]
Location=D:\Andy Work\Documents\SO\Slave-PIC32\TCPIP Demo App - PIC32ETHSTK v3\.\output\TCPIP PIC32 ETH Demo App-C32.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;./Include;C:\Users\c13538\Desktop\TCPIP Demo App - PIC32ETHSTK v3\TCPIP Demo App - PIC32ETHSTK v3\Include\TCPIP Stack||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c||<obj>||<lib>|TCPIP Library PIC32MX795F512L.a||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=16000 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
